# This file configures default settings for the test environment. You can
# override these settings for your local test environment by creating a
# `.env.test` file which will not be under version control.
#
# DO NOT PUT SENSITIVE SETTINGS IN THIS FILE.

# We don't care about generating strong password hashes during tests, so make
# bcrypt as fast as possible to speed up the test suite.
BCRYPT_ROUNDS=1

# Use a separate database for testing, since all data is wiped before each test
# to ensure a clean and reproducible environment. This avoids deleting your
# development data.
DB_NAME=smapshot-test

# Do not log anything during tests by default. Run the tests with
# LOG_LEVEL=debug or your level of choice to override this.
LOG_LEVEL=silent

# Doubly make sure that no mails are sent in the test environment by using an
# invalid SMTP configuration, in case Nodemailer was not correctly mocked.
MAIL_HOST=smtp.localhost.localdomain
MAIL_PORT=25
MAIL_USER=smapshot
MAIL_PASS=smapshot
MAIL_FROM=smapshot@localhost.localdomain

# Use a dummy secret.
JWT_SECRET=ultra

SMAPSHOT_API_URL=http://localhost:1337
SMAPSHOT_API_PROD_URL=http://localhost:1337/api

RECAPTCHA_SITEKEY=foo
RECAPTCHA_SECRETKEY=foo
AUTH_GOOGLE_CLIENT_ID=foo
AUTH_GOOGLE_CLIENT_SECRET=foo
AUTH_FACEBOOK_APP_ID=foo
AUTH_FACEBOOK_APP_SECRET=foo

TZ=Europe/Zurich
