tasks:

  visit:
    channelName: "update_vt_visit"
    sql: "
      SELECT id, owner_id, collection_id, ST_Force2D(ST_SnapToGrid(location, 0.0001)) AS geom,
      (CASE
          WHEN date_shot IS NOT NULL
          THEN to_char(date(date_shot),'yyyymmdd')::int
          ELSE to_char(date(date_shot_min),'yyyymmdd')::int
          END) AS date_shot_min,
      (CASE
          WHEN date_shot IS NOT NULL
          THEN to_char(date(date_shot),'yyyymmdd')::int
          ELSE to_char(date(date_shot_max),'yyyymmdd')::int
          END) AS date_shot_max
      FROM images
      WHERE state='validated' AND is_published=true AND location IS NOT NULL
    "
    sqlColumNameRef: "images.id"
    vtParams:
      - "--use-attribute-for-id=id"
      - "--grid-low-zooms"
      - "-D8"
      - "--maximum-zoom=9" # 9 = 20m precision
      - "-r1"
      - "--drop-densest-as-needed"

  contribute:
    channelName: "update_vt_contribute"
    sql: "
      SELECT images.id, images.owner_id, images.collection_id, ST_Force2D(ST_SnapToGrid(apriori_locations.geom, 0.0001)) ,
      (CASE
          WHEN date_shot IS NOT NULL
          THEN to_char(date(date_shot),'yyyymmdd')::int
          ELSE to_char(date(date_shot_min),'yyyymmdd')::int
          END) AS date_shot_min,
      (CASE
          WHEN date_shot IS NOT NULL
          THEN to_char(date(date_shot),'yyyymmdd')::int
          ELSE to_char(date(date_shot_max),'yyyymmdd')::int
          END) AS date_shot_max
      FROM images
      LEFT JOIN apriori_locations ON images.id = apriori_locations.image_id
      LEFT JOIN collections ON images.collection_id = collections.id
      WHERE (state='waiting_alignment' OR state='initial') AND is_published=true AND apriori_locations.id IS NOT NULL AND
      collections.date_publi <= current_date
    "
    sqlColumNameRef: "images.id"
    vtParams:
      - "--use-attribute-for-id=id"
      - "--grid-low-zooms"
      - "-D8"
      - "--maximum-zoom=8" # 8 = 40m precision
      - "-r1"
      - "--drop-densest-as-needed"
